<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet" />
  <title>GeoVision</title>
  <style>
    body {
      background-color: #c7dee5; /* Change this to your desired color */
    }
    #menu-toggle:checked + #menu {
      display: block;
    }
    .welcome-section {
      text-align: center;
      margin-top: 20px;
    }
    .welcome-section h1 {
      color: #c2d9e0; /* Change this to your desired color */
      font-family: 'Monaco', serif;
    }
    .logo {
      display: block;
      margin: 20px auto;
      max-width: 400px; /* Max width for the logo */
      height: auto;
    }
  </style>
  <link rel="stylesheet" href="/assets/index-46862e1c.css">
</head>
<body class="h-screen justify-between flex flex-col">
  <!--geor-header></geor-header-->
  <div id="go_head">
    <iframe src="/header/" style="width:100%;height:90px;border:none;overflow:hidden;" scrolling="no" frameborder="0"></iframe>
  </div>
  <div class="bg-secondary/80 grow">
    <div class="container mx-auto max-w-3xl">
      <div class="my-32 mx-16">
        <section class="welcome-section">
          <h1>Bienvenue au </h1>
        </section>
        <img src="logo.png" alt="GeoVision Logo" class="logo">
        <!-- New Section with H1 -->
        <br>
        <!-- End of New Section -->
        <gn-search-input
          api-url="/geonetwork/srv/api"
          primary-color="#00215E"
          secondary-color="#8bc832"
          main-color="#CDE8E5"
          datahub-url="/datahub"
          background-color="#6DC5D1"
          main-font="'Inter', sans-serif"
          title-font="'DM Serif Display', serif"
        ></gn-search-input>

      </div>
    </div>
  </div>
  <footer class="bg-white p-4 shadow dark:bg-white md:flex md:p-6">
    <ul class="mt-3 flex flex-wrap text-sm text-gray-500 dark:text-gray-400 sm:mt-0">
      <li>
        <a href="/geoserver/web/" class="mr-4 hover:underline md:mr-6">GeoVision</a>
      </li>
      <li>
        <a href="https://docs.georchestra.org/" class="mr-4 hover:underline md:mr-6">Assistance</a>
      </li>
      <li>
        <a href="mailto:psc@georchestra.org" class="hover:underline">Contact</a>
      </li>
    </ul>
  </footer>
</body>
<script src="/assets/_gn-wc.js"></script>
<!--script src="/assets/_header.js"></script-->
</html>
