log4j.rootLogger=INFO, S

log4j.logger.org.georchestra.security=INFO
log4j.logger.org.georchestra.security.statistics=INFO, OGCSTATISTICS
#log4j.logger.org.georchestra.security.statistics-common=INFO, NETWORKSOCKET

log4j.logger.OGCServiceMessageFormatter=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.security=INFO
log4j.logger.org.jasig=INFO

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

# network socket (Logstash / Elasticsearch)
#log4j.appender.NETWORKSOCKET=org.apache.log4j.net.SocketAppender
#log4j.appender.NETWORKSOCKET.Port=4712
#log4j.appender.NETWORKSOCKET.RemoteHost=localhost

# OGC services statistics
log4j.appender.OGCSTATISTICS=org.georchestra.ogcservstatistics.log4j.OGCServicesAppender
log4j.appender.OGCSTATISTICS.activated=true
