cas.server.name=https://${FQDN}
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/georchestra/cas/config/log4j2.xml

cas.theme.param-name=georchestra
cas.theme.default-theme-name=georchestra

cas.service-registry.initFromJson=false
cas.service-registry.json.location=file:/etc/georchestra/cas/services
#uncomment if getting 302 redirects on cas.{css,js} behind nginx/apache
#server.forward-headers-strategy=FRAMEWORK

cas.authn.accept.enabled=false

cas.authn.ldap[0].ldap-url=ldap://${LDAPHOST}:${LDAPPORT}/
cas.authn.ldap[0].bind-dn=
cas.authn.ldap[0].bind-credential=

cas.authn.ldap[0].base-dn=${LDAPBASEDN}
cas.authn.ldap[0].subtree-search=true
cas.authn.ldap[0].search-filter=uid={user}
cas.authn.ldap[0].page-size=0

cas.authn.ldap[0].pool-passivator=NONE
cas.authn.ldap[0].connection-strategy=
cas.authn.ldap[0].connect-timeout=PT5S
cas.authn.ldap[0].disable-pooling=false
cas.authn.ldap[0].min-pool-size=3
cas.authn.ldap[0].max-pool-size=10
cas.authn.ldap[0].validate-on-checkout=true
cas.authn.ldap[0].validate-periodically=true
cas.authn.ldap[0].validate-period=PT5M
cas.authn.ldap[0].validate-timeout=PT5S
cas.authn.ldap[0].fail-fast=true
cas.authn.ldap[0].idle-time=PT10M
cas.authn.ldap[0].prune-period=PT2H
cas.authn.ldap[0].block-wait-time=PT3S

cas.authn.ldap[0].use-start-tls=false
cas.authn.ldap[0].response-timeout=PT5S
cas.authn.ldap[0].allow-multiple-dns=false
cas.authn.ldap[0].allow-multiple-entries=false
cas.authn.ldap[0].follow-referrals=false
cas.authn.ldap[0].binary-attributes=jpegPhoto
cas.authn.ldap[0].name=

cas.authn.ldap[0].type=DIRECT
cas.authn.ldap[0].dn-format=uid=%s,ou=users,dc=georchestra,dc=org
